{
  "name": "audio_stream_rtc",
  "version": "1.0.0",
  "description": "Stream audio from browser to server to listener (browser)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saholman/audio_stream_rtc.git"
  },
  "author": "Spencer Holman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saholman/audio_stream_rtc/issues"
  },
  "homepage": "https://github.com/saholman/audio_stream_rtc#readme"
}
